# AspMvcMicroservices

./: .gitignore  HTMLPage.html  Script.js  WebApplication.sln
BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  Settings.cs
ConsoleApp/Models/: Product.cs  Сategory.cs
ConsoleApp/Properties/: launchSettings.json
DataAccessLayer/: AplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Interfaces/: IAplicationDbContext.cs
DataAccessLayer/Models/: ProductEntity.cs  SupplierEntity.cs  СategoryEntity.cs
ExchangeRatesAgainstDollar.Grpc/: ExchangeRatesAgainstDollar.Grpc.csproj  Program.cs  appsettings.Development.json
ExchangeRatesAgainstDollar.Grpc/Properties/: launchSettings.json
ExchangeRatesAgainstDollar.Grpc/Protos/: exchangeRates.proto
ExchangeRatesAgainstDollar.Grpc/Services/: ExchangeRateService.cs
ExchangeRatesAgainstTheDollar.Grpc/: ExchangeRatesAgainstTheDollar.Grpc.csproj  Program.cs  appsettings.json
ExchangeRatesAgainstTheDollar.Grpc/Models/Settings/: CurrensySettings.cs  WebCurrensySettings.cs
ExchangeRatesAgainstTheDollar.Grpc/Properties/: launchSettings.json
ExchangeRatesAgainstTheDollar.Grpc/Protos/: exchangeRate.proto
ExchangeRatesAgainstTheDollar.Grpc/Services/: ExchangeRateService.cs
Services/EmailService/: EmailService.csproj  Program.cs  appsettings.json
Services/EmailService/Entities/Settings/: EmailSettings.cs
Services/EmailService/EventBusConsumer/: EmailConsumer.cs
Services/EmailService/Interfaces/Services/: IEmailServices.cs
Services/EmailService/Properties/: launchSettings.json
Services/EmailService/Services/: EmailServices.cs
Services/ExchangeRatesAgainstDollar.Grpc/: ExchangeRatesAgainstDollar.Grpc.csproj  Program.cs  appsettings.Development.json
Services/ExchangeRatesAgainstDollar.Grpc/Protos/: exchangeRates.proto
Services/ExchangeRatesAgainstDollar.Grpc/Services/: ExchangeRateService.cs
Services/Fias.Api/: Asp.cs  Fias.Api.csproj  Program.cs  appsettings.json
Services/Fias.Api/AutoMapperProfile/: AutoMapProfiler.cs
Services/Fias.Api/Contexts/: AppDbContext.cs
Services/Fias.Api/Controllers/: FiasController.cs  HomeController.cs  UploadFilesFiasController.cs
Services/Fias.Api/Entities/: AddrObjEntity.cs  (+6 more)
Tests/WebApplication.Integration.Tests/: BaseTest.cs  CategoryControllerTests.cs  WebApplication.Integration.Tests.csproj
Tests/WebApplicationTests/: WebApplicationTests.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/AutoMapperProfile/: AutoMapProfiler.cs
WebAPI/Controllers/: ProductController.cs
WebAPI/Interfaces/: ICacheFileProperties.cs  ICategoryService.cs  IProductService.cs
WebAPI/Models/: DbSettings.cs  ProductDto.cs  SupplierDto.cs  СategoryDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ProductService.cs
WebApplication/: Program.cs  RoleEnum.cs  RoleInitializer.cs  Startup.cs  WebApplication.csproj  appsettings.json  bundleconfig.json  dbsettings.json  libman.json  sitemap.html  sitemap.xml
WebApplication.Integration.Tests/: BaseTest.cs  CategoryControllerTests.cs  HomeControllerTests.cs  ProductControllerTests.cs  WebApplication.Integration.Tests.csproj
WebApplication.NSwag/: Class1.cs  UnitTest1.cs
WebApplication/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs
WebApplication/AutoMapperProfile/: AutoMapProfiler.cs
WebApplication/Cash/: Serialization.xml
WebApplication/Components/: Breadcrumbs.cs
WebApplication/Controllers/: AccountController.cs  AdministrationController.cs  CategoryAPIController.cs  CategoryController.cs  HomeController.cs  ProductAPIController.cs  ProductController.cs
WebApplication/Data/: ApplicationDbContext.cs  UsersDbContext.cs
WebApplication/Extension/: MiddlewareExtensions.cs
WebApplication/Filters/: LogingCallsActionFilter.cs
WebApplication/GrpcServices/: ExchangeRateGrpcService.cs
WebApplication/Interfaces/: ICacheFile.cs  ICacheFileProperties.cs  ICategoryService.cs  IFileCacheWork.cs  IProductService.cs
WebApplication/Middleware/: CacheFile.cs  CacheFileMiddleware.cs  CacheFileProperties.cs  CacheHostedService.cs  DataSerialazation.cs  FileCacheWork.cs  FileSerialazation.cs  Image.cs  ImageClass.cs  Images.cs
WebApplication/Models/: DbSettings.cs  EmailSettings.cs  ErrorViewModel.cs  Product.cs  SitemapElement.cs  Supplier.cs  Сategory.cs
WebApplication/Models/Settings/: Currensy.cs  CurrensyTypes.cs  DbSettings.cs  EmailSettings.cs  SitemapElement.cs
WebApplication/ModelsUI/: ProductUI.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.WebApplicationDolidze - Web Deploy.json  serviceDependencies.json
WebApplication/Properties/ServiceDependencies/WebApplicationDolidze - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApplication/Services/: CategoryService.cs  EmailSender.cs  ProductService.cs
WebApplication/TagHelpers/: FileHelper.cs  NorthwindTagHelper.cs
WebApplication/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SitemapElementViewModel.cs
WebApplication/Views/: _ViewStart.cshtml
WebApplication/Views/Account/: Login.cshtml  Register.cshtml
WebApplication/Views/Administration/: Users.cshtml
WebApplication/Views/Category/: GetCategories.cshtml  GetPicture.cshtml
WebApplication/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml
WebApplication/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  GetProducts.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRazorPage.cshtml  _SecondLayout.cshtml
WebApplication/Views/Shared/Components/Breadcrumbs/: Default.cshtml
WebApplication/wwwroot/content/: bundleCss.css  bundleCss.min.css  bundleScript.js  bundleScript.min.js
WebApplication/wwwroot/images/: Serialization.xml
WebApplicationTests/: CategoryControllerTests.cs  ProductControllerTests.cs  WebApplicationTests.csproj
(+25 files in other folders)
